# taskPilot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Taskpilot.sln  docker-compose.yml
src/Taskpilot.API/: .env.example  GlobalUsings.cs  Program.cs  Taskpilot.API.csproj  appsettings.Example.json
src/Taskpilot.API/Common/: EmailDomainAllowlist.cs  EmailDomainList.cs  IcsWriter.cs  IpAllowlist.cs  MentionParser.cs  PostgresConnectionString.cs  QuietHours.cs  Result.cs  StripeSignature.cs  TaskAuditActions.cs  Totp.cs  WebhookEvents.cs
src/Taskpilot.API/Configuration/: AdminSeedSettings.cs  EmailOptions.cs  GifOptions.cs  GitHubOAuthOptions.cs  GoogleOAuthOptions.cs  JwtSettings.cs  LinkedInOAuthOptions.cs  OnboardingOptions.cs  OpenAiOptions.cs  RabbitMqOptions.cs  SecurityOptions.cs  StorageOptions.cs  StripeOptions.cs  TelegramOptions.cs  VapidOptions.cs  ViberOptions.cs
src/Taskpilot.API/Consumers/: NotificationDeliveryConsumer.cs
src/Taskpilot.API/Controllers/: AdminController.cs  AdminReportsController.cs  ApiKeysController.cs  AuthController.cs  BaseApiController.cs  BookmarksController.cs  CalendarController.cs  ChatBotController.cs  ChatController.cs  FilesController.cs  ForumAttachmentsController.cs  ForumController.cs  GifController.cs  MarketplaceController.cs  NotesController.cs  NotificationsController.cs  ProjectTemplatesController.cs  ProjectsController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs  StatsController.cs  TaskAiController.cs  TaskAttachmentsController.cs  TaskCommentsController.cs  TaskExtensionsController.cs  TasksController.cs  UsersController.cs  ViberWebhookController.cs  WebhooksController.cs
src/Taskpilot.API/DTOs/Admin/: AdminStatsDto.cs  AdminUserDto.cs  AppealDto.cs  AuditLogDto.cs  BanUserDto.cs  ChangeRoleDto.cs  CreateAppealDto.cs  IssueWarningDto.cs  IssueWarningResultDto.cs  MuteUserDto.cs  OrganizationSettingsDto.cs  PagedResult.cs  ResolveAppealDto.cs  WarningDto.cs
src/Taskpilot.API/DTOs/ApiKeys/: ApiKeyDtos.cs
src/Taskpilot.API/DTOs/Auth/: AuthResponseDto.cs  GitHubLoginDto.cs  GoogleLoginDto.cs  LinkedInLoginDto.cs  LoginDto.cs  PasswordResetDtos.cs  RefreshTokenDto.cs  RegisterDto.cs  SessionDto.cs  TwoFactorDtos.cs  UserDto.cs
src/Taskpilot.API/DTOs/Bookmarks/: BookmarkDtos.cs
src/Taskpilot.API/DTOs/Calendar/: CalendarTaskDto.cs
src/Taskpilot.API/DTOs/Chat/: ConversationDto.cs  CreateGroupConversationDto.cs  EditMessageDto.cs  MessageDto.cs  ParticipantDto.cs  SendMessageDto.cs  StartDirectConversationDto.cs
src/Taskpilot.API/DTOs/ChatBot/: ChatBotAskDto.cs
src/Taskpilot.API/DTOs/Common/: PagedResult.cs
src/Taskpilot.API/DTOs/Files/: FileAttachmentDto.cs  FileVersionDto.cs
src/Taskpilot.API/DTOs/Forum/: CreateReplyDto.cs  CreateTopicDto.cs  EditReplyDto.cs  EditTopicDto.cs  ForumAttachmentDto.cs  ReplyDto.cs  ReportDtos.cs  SetFlagDto.cs  TopicDetailDto.cs  TopicListItemDto.cs  VoteDto.cs
src/Taskpilot.API/DTOs/Gif/: GifDtos.cs
src/Taskpilot.API/DTOs/Marketplace/: ApplicationDto.cs  ApplyDto.cs  CreateTaskDto.cs  RateDto.cs  ReviewDto.cs  TaskDetailDto.cs  (+1 more)
src/Taskpilot.API/Data/: DataSeeder.cs  TaskpilotDbContext.cs
src/Taskpilot.API/Hubs/: ChatHub.cs  NotificationHub.cs  PresenceTracker.cs  TaskHub.cs
src/Taskpilot.API/Mappers/: UserMapper.cs
src/Taskpilot.API/Messages/: NotificationDeliveryMessage.cs
src/Taskpilot.API/Middleware/: AdminIpAllowlistMiddleware.cs  ApiKeyAuthenticationMiddleware.cs  FeatureGateMiddleware.cs  SecurityHeadersMiddleware.cs  ViewerReadOnlyMiddleware.cs  VisitorTrackingMiddleware.cs
src/Taskpilot.API/Models/: ApiKey.cs  Appeal.cs  AppealStatus.cs  ApplicationStatus.cs  AuditLog.cs  Bookmark.cs  Conversation.cs  ConversationParticipant.cs  ConversationType.cs  DigestFrequency.cs  ExtensionRequestStatus.cs  FileAttachment.cs  ForumAttachment.cs  ForumReply.cs  ForumReplyReaction.cs  ForumReport.cs  ForumTopic.cs  ForumTopicSubscription.cs  ForumVote.cs  MarketplaceTask.cs  MarketplaceTaskStatus.cs  Message.cs  MessageReaction.cs  Note.cs  Notification.cs  NotificationChannel.cs  NotificationPreference.cs  NotificationType.cs  OrganizationSettings.cs  PasswordResetToken.cs  PaymentStatus.cs  Project.cs  ProjectMember.cs  ProjectMemberRole.cs  ProjectTask.cs  ProjectTaskStatus.cs  ProjectTemplate.cs  ProjectTemplateTask.cs  PushSubscription.cs  RefreshToken.cs  (+18 more)
src/Taskpilot.API/Properties/: launchSettings.json
src/Taskpilot.API/Services/: AdminService.cs  ApiKeyService.cs  AppealService.cs  AuditService.cs  AuthService.cs  ChatBotService.cs  ChatService.cs  DigestBackgroundService.cs  ExtensionService.cs  FileService.cs  ForumService.cs  IAdminService.cs  IAppealService.cs  IAuditService.cs  IAuthService.cs  IChatBotService.cs  IChatService.cs  IDigestService.cs  IEmailSender.cs  IFileService.cs  IForumService.cs  IGifClient.cs  IGoogleAuthClient.cs  ILinkedInAuthClient.cs  IMarketplaceService.cs  INoteService.cs  INotificationService.cs  IPaymentClient.cs  IProjectService.cs  IPushService.cs  IReportService.cs  ISearchService.cs  IStatsService.cs  ITaskAiService.cs  ITaskCommentService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs  IViberSender.cs  IVisitorService.cs  (+30 more)
src/Taskpilot.API/Workers/: TelegramPollingService.cs
src/Taskpilot.Contracts/: NotificationDeliveryMessage.cs  NotificationRecipient.cs  NotificationType.cs  Taskpilot.Contracts.csproj
src/Taskpilot.Integrations/: EmailOptions.cs  GlobalUsings.cs  IEmailSender.cs  INotificationDispatcher.cs  ITelegramSender.cs  IViberSender.cs  NotificationDispatcher.cs  NotificationRecipient.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  Taskpilot.Integrations.csproj  TelegramOptions.cs  TelegramSender.cs  ViberOptions.cs  ViberSender.cs
src/Taskpilot.NotificationService/: Dockerfile  Program.cs  Taskpilot.NotificationService.csproj
src/Taskpilot.NotificationService/Consumers/: NotificationDeliveryConsumer.cs
(+584 files in other folders)
