<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!--
    Standalone worker that consumes queued notification deliveries from RabbitMQ, off the
    API's request path. Shares only the wire contract (Taskpilot.Contracts); it does NOT
    reference the API. This is the notification microservice from the architecture: the API
    publishes NotificationDeliveryMessage, this service consumes it.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Taskpilot.NotificationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <!-- Provides Host.CreateApplicationBuilder (the Worker SDK ships only the abstractions). -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- AddHttpClient (typed clients for the Telegram/Viber senders). -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <!-- Configure&lt;TOptions&gt;(IConfigurationSection) to bind the Email/Telegram/Viber sections. -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared messaging contract (the publisher) + the notification senders/dispatcher. -->
    <ProjectReference Include="..\Taskpilot.Contracts\Taskpilot.Contracts.csproj" />
    <ProjectReference Include="..\Taskpilot.Integrations\Taskpilot.Integrations.csproj" />
  </ItemGroup>

</Project>
