<Project Sdk="Microsoft.NET.Sdk">

  <!--
    External notification-channel senders (SMTP/SendGrid email, Telegram, Viber) plus their
    options. Shared between the API (inline delivery, when no broker is configured) and the
    notification service (queued delivery). Deliberately DB-free: a sender just talks to an
    external service, so both hosts can use it without pulling in the data layer.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

</Project>
